# SecureWebApp_VehicleReservationSystem

./: README.md  pom.xml
src/main/java/com/securewebapp/app/api/: ApplicationURL.java  Endpoint.java  Pages.java
src/main/java/com/securewebapp/app/auth/: AuthConfig.java  AuthUser.java  AuthenticationProvider.java  JwtCredential.java  JwtIdentityStore.java  JwtPrincipal.java
src/main/java/com/securewebapp/app/connection/: MySqlConn.java
src/main/java/com/securewebapp/app/filter/: AuthFilter.java  CSPFilter.java  RefererFilter.java
src/main/java/com/securewebapp/app/helper/: CSRFTokenGenerator.java  InputValidator.java
src/main/java/com/securewebapp/app/repository/: ReservationRepository.java
src/main/java/com/securewebapp/app/repository/impl/: IReservationRepository.java
src/main/java/com/securewebapp/app/servlet/: CallbackServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  ReservationAddServlet.java  ReservationDeleteServlet.java  ReservationServlet.java  ReservationViewServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: profile.jsp  reservation.jsp  reservation_action.jsp  reservation_add.jsp  reservation_view.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
