# Okta Configuration
okta.client.domain=your application domain
okta.client.id=your application id
okta.client.secret=your application secret
okta.client.scope=openid profile email

# MySql Configuration
mysql.conn.url=your mysql database instance url
mysql.conn.user=your mysql database username
mysql.conn.password=your mysql database password